# FDG

./: README.md  pom.xml
sql/: MySQL_sql.sql  Oracle_sql.sql  SqlServer_sql.sql
sql/MySQL/: test_1.sql  test_2.sql
sql/Oracle/: test_1.sql  test_2.sql
sql/SqlServer/: test_1.sql  test_2.sql  test_3.sql
src/main/java/trybin/fdg/: Constant.java  FdgApplication.java
src/main/java/trybin/fdg/config/: FdgBatchConfig.java  FdgSingleTableConfig.java  MybatisConfig.java
src/main/java/trybin/fdg/constant/: Constant.java
src/main/java/trybin/fdg/context/: DataGenerateContext.java
src/main/java/trybin/fdg/dao/: SqlExecuteMapper.java
src/main/java/trybin/fdg/entity/: Columns.java  MysqlColumns.java  OracleColumns.java  VerificationColumns.java  VerificationTable.java
src/main/java/trybin/fdg/entity/batchconfig/: Group.java  Table.java  Value.java
src/main/java/trybin/fdg/enums/: DATASOURCE_TYPE.java  DATA_TYPE.java  DATE_TYPE.java  MySQL_DATA_TYPE.java
src/main/java/trybin/fdg/exception/: DataGenerateException.java
src/main/java/trybin/fdg/factory/: BuildCreateSqlServiceFactory.java  DataRemoveServiceFactory.java  ReadDatabaseResourcesServiceFactory.java  VerificationConfigServiceFactory.java
src/main/java/trybin/fdg/lifecycle/: CommandLineRunnerImpl.java
src/main/java/trybin/fdg/service/: BuildCreateSqlService.java  DataGenerateCruxService.java  DataGenerateService.java  DataGenerationService.java  DataRemoveService.java  ReadDatabaseResourcesService.java  SqlExecuteService.java  VerificationConfigService.java
src/main/java/trybin/fdg/service/helper/: ConfigAnalysisHelper.java
src/main/java/trybin/fdg/service/impl/: DataGenerateCruxServiceImpl.java  DataGenerateServiceImpl.java  DataGenerationServiceImpl.java  DataRemoveServiceImpl.java  MysqlBuildCreateSqlServiceImpl.java  MysqlDataGenerateServiceImpl.java  MysqlDataRemoveServiceImpl.java  MysqlReadDatabaseResourcesServiceImpl.java  MysqlVerificationConfigServiceImpl.java  OracleBuildCreateSqlServiceImpl.java  OracleDataRemoveServiceImpl.java  OracleReadDatabaseResourcesServiceImpl.java  OracleVerificationConfigServiceImpl.java  ReadDatabaseResourcesServiceImpl.java  SqlExecuteServiceImpl.java  SqlServerBuildCreateSqlServiceImpl.java  SqlServerDataRemoveServiceImpl.java  SqlServerReadDatabaseResourcesServiceImpl.java  SqlServerVerificationConfigServiceImpl.java  VerificationConfigServiceImpl.java
src/main/java/trybin/fdg/util/: BuildCreateUtil.java  DataGenerateUtil.java  DateUtils.java  StringUtil.java  StringUtils.java
src/main/resources/: application-druid.yml  application-sys.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: SqlSiteExecuteMapper.xml
src/test/java/trybin/fdg/: FdgApplicationTests.java  MyTest.java  MyTest1.java
src/test/java/trybin/fdg/thread/: GenerateSqlThread.java
src/test/java/trybin/fdg/util/: DataGenerateUtilTest.java
